<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.NoActionBar"
    android:background="@color/colorPrimary"
    tools:context="com.example.sonu.rateit.signup">

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/materialTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        app:mtf_image="@drawable/email"
        app:mtf_openKeyboardOnFocus="true">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/materialTextField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/materialTextField"
        android:layout_marginLeft="10dp"
        app:mtf_openKeyboardOnFocus="true"
        android:layout_marginRight="10dp"
        app:mtf_image="@drawable/email">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sign Up"

        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <!--<com.github.florent37.materialtextfield.MaterialTextField-->
        <!--android:id="@+id/materialTextField3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/materialTextField2"-->
        <!--android:layout_below="@+id/materialTextField2"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--app:mtf_image="@drawable/email"-->
        <!--app:mtf_openKeyboardOnFocus="true">-->

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/department"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/materialTextField2"
        android:layout_below="@+id/materialTextField2"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/squre_fill_white"
        android:hint="Department"
        android:padding="17dp"
        android:textColor="@android:color/darker_gray">

    </android.support.v7.widget.AppCompatSpinner>

    <!--</com.github.florent37.materialtextfield.MaterialTextField>-->

    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/materialTextField4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/department"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        app:mtf_image="@drawable/email"
        app:mtf_openKeyboardOnFocus="true">

        <EditText
            android:id="@+id/passwordSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>


    <Button
        android:id="@+id/loginMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/materialTextField4"
        android:layout_below="@+id/materialTextField4"

        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/squrebox"
        android:text="Login"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/signUpMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/loginMe"
        android:layout_toEndOf="@+id/textView"
        android:background="@drawable/squrebox"
        android:text="Signup"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
