<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.sonu.rateit.departmentInsert">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/squre_fill_white"
        android:hint="Department"
        android:padding="10dp"
        android:textColor="@android:color/darker_gray"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    </android.support.v7.widget.AppCompatSpinner>

    <Button
        android:id="@+id/saveDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/department" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="87dp"
        android:text="Choose your \n BRANCH"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/department"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
