<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/commentsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="19dp"
        android:text="Liading..."
        android:textColor="@android:color/background_dark"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/nameofCommenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/commentsTextView"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="loading..."
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />
</RelativeLayout>